# 1. 后端 URL (已经知道)
REACT_APP_API_BASE_URL: "https://expansio-backend-172184435092.us-east1.run.app"

# 2. Google Client ID (从你的 Google Cloud Console 获取)
# 应该类似这样的格式:
REACT_APP_GOOGLE_CLIENT_ID: "172184435092-jrgiq27q3hisjikvaubdmofqi7bl5aav.apps.googleusercontent.com"